.form-demo .card {
    min-width: 450px;
    margin-top: -100px;
}
.form-demo .card form {
    margin-top: 2rem;
}
.form-demo .card .field {
    margin-bottom: 1.5rem;
}
.horo-text{
    font-size:20px;
    padding-bottom: 10px
}
.cap{
    text-transform: capitalize;
}
.cen{
    text-align: center;
}
.grid-container {
    display: grid;
    grid-gap:10px;
    grid-template-columns: auto auto auto;
    background-color: #fff;
    padding: 5px;
    border-radius: 10px;
}
.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    border: 1px solid rgb(99 102 241);
    padding: 5px;
    font-size: 16px;
    text-align: center;
    cursor:pointer;
    border-radius: 10px;
    text-transform: capitalize;
}
.grid-item:hover {background-color: rgb(99 102 241)}

.box{
  width: 450px;
  padding: 10px 15px;
  box-sizing: border-box;
  border: 1px solid #ddd;
  border-radius: 4px;
  background-color: #fff;
}

@media screen and (max-width: 1024px) {
    .form-demo .card {
        width: 80%;
    }
}
@media screen and (max-width: 450px) {
    .form-demo .card {
        width: 100%;
        min-width: 0;
    }
}